<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Get Involved</title>
        <meta name="description" content="" />
        <meta name="author" content="Shannon Walker" />
        <meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="stylesheet" href="css/boeBaseElements.css" />
        <style>
              #get-wrapper          {background-color:#f0e7ec;}
              #get-innerwrapper  { width:64.23621%;margin-left:17.88194444%;margin-right:17.88194444%}
              #get-text                 {color:#2A2D27;padding:2% 3% 2% 12%;width:100%;position:relative;}
              #get-text h3            {font-family:Oswald;letter-spacing:0.3em;color:#ff0000;position:relative;}
              #getmaintextbox     {float:left;position:relative;height:40%;width:100%;border: #2A2D27 solid 2px;box-sizing:border-box;}
              #getmaintext           {padding:5%;font-family:Balthazar}
              #getsocial               {position:absolute;float:left;top:20px; right:10%;}
              .getsocicon             {float:left;width:60px;height:60px; margin-right:15px;}
              .getsocicon a          {text-decoration: none;color:#2A2D27;}
              .getsocicon p          {font-size:6em;line-height:0px;}
              
              @font-face {
                                    font-family: "Entypo";
                                    src: url("fonts/entypo.eot");
                                    src: url("fonts/entypo.eot?#iefix") format("embedded-opentype"), 
                                           url("fonts/entypo.woff") format("woff"), url("fonts/entypo.ttf") format("truetype"),
                                           url("fonts/entypo.svg#entypo") format("svg");
                                           font-weight: normal;
                                           font-style: normal; }
        
              @font-face {
                                    font-family: "Entypo Social";
                                    src: url("fonts/entypo-social.eot");
                                    src: url("fonts/entypo-social.eot?#iefix") format("embedded-opentype"), 
                                           url("fonts/entypo-social.woff") format("woff"), url("fonts/entypo-social.ttf") format("truetype"), 
                                           url("fonts/entypo-social.svg#entypo-social") format("svg");
                                     font-weight: normal;
                                     font-style: normal; }
                   
             .entyporeg        {font-family:"Entypo"; padding-top:27px}                              
             .entyposoc       {font-family:"Entypo Social"; padding-top:35px}                  
          
         p [data-icon]:before { content:attr(data-icon);speak:none;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;} 
        </style>
         <script>
            WebFontConfig = {
                google : {
                    families : ['Balthazar', 'Oswald:400,300', 'Open Sans']
                }
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        </script>
   </head>
   <body>
        <header style="position:relative;background-color:#232323;width:100%;height:108px">
        </header>
       <section id="getInvolvedContent" class="accordionContent" data-order="6">
                <div id="get-wrapper"  class="clearfix" >
                  <div id="get-innerwrapper" >
                    <article id="get-text" class="vt-text clearfix">
                       <p>
                         <h3 >GET INVOLVED</h3>
                        </p><br> 
                       <div id="getmaintextbox">
                        <p  id="getmaintext">
                            This is some kind of tessasd the a ad ada sd a s das da a sd asd as  asd aa sd a sda asd asd as da a  jheropa;asd aa ajsd as d;erje a ajads a asjda
                             ajpsdkja jaapsd adasa  This is some kind of tessasd the a ad ada sd a s das da a sd asd as  asd aa sd a sda asd asd as da a  jheropa;asd aa ajsd as d;erje a ajads a asjda
                             ajpsdkja jaapsd adasa This is some kind of tessasd the a ad ada sd a s das da a sd asd as  asd aa sd a sda asd asd as da a  jheropa;asd aa ajsd as d;erje a ajads a asjda
                             ajpsdkja jaapsd adasa This is some kind of tessasd the a ad ada sd a s das da a sd asd as  asd aa sd a sda asd asd as da a  jheropa;asd aa ajsd as d;erje a ajads a asjda
                             ajpsdkja jaapsd adasa This is some kind of tessasd the a ad ada sd a s das da a sd asd as  asd aa sd a sda asd asd as da a  jheropa;asd aa ajsd as d;erje a ajads a asjda
                             ajpsdkja jaapsd adasa
                        </p> 
                        </div>
                          <div id="getsocial">
                             <div class="getsocicon"><p   class="entyporeg"><a href=" "  >&#9993;</a></p></div>
                             <div class="getsocicon"><p   class="entyposoc"><a href=" "  >&#62222;</a></p></div>
                             <div class="getsocicon"><p   class="entyposoc"><a href=" "  >&#62223;</a></p></div>
                             <div class="getsocicon"><p   class="entyposoc"><a href=" "  >&#62217;</a></p></div> 
                         </div>
                    </article>
                    </div>
                </div>    
            </section>
    </body>
</html> 
