<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>HTML</title>
        <meta name="description" content="">
        <meta name="author" content="Shannon Walker">

        <meta name="viewport" content="width=device-width,initial-scale=1.0">

       
        
       <link rel="stylesheet" type="text/css" href="css/boeBaseElements.css ">
    <!--    <link rel="stylesheet" type="text/css" href="css/desktop.css">
        <!-- <llnk rel="stylesheet" type="text/css" href="css/mobile_tabs.css" > -->
        <style>
            #my-text {    padding-top:200px;
                                bottom:0px;float:none;
                               
                               
                                background-size:cover;
                       
                             }
      #oldhist     {width:32.5%;
                    padding:50px 0 100px  0;
                    padding-right:3%;
                    padding-left:125px;
                    background-color:#131313;
                    background:rgba(19,19,19,0.5);
                    background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65) ), url("../img/HistoryTextA.jpg");
                    background:-webkit-linear-gradient(top,rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url("../img/HistoryTextA.jpg");
                    -moz-box-sizing:content-box;
                    box-sizing:content-box;
                    background-size:cover; }                
    
        </style>
        
    </head>

    <body style="background-color:#eeeeee">
       <section id="historyContent" class="accordionContent" data-order="2" >
                    <div id="his-wrapper"  class="clearfix" style="z-index:100" >
                        <article id="oldhist" class="vt-text his-columns clearfix" >
                            <p style="color:red">
                                Foreseeing a severe housing shortage after WWII, the City of New York and Metropolitan Life Insurance Company,
                                the world’s richest corporation at the time, form the first public-private partnership to build Stuyvesant Town and create
                                a model for cleaning up blighted urban areas, eventually  known as “slum clearance.”  The City condemns “the Gas House
                                district,” and creates the largest forced migration in its history so that Metropolitan can build  Stuyvesant Town, the goal of which
                                is to maintain affordable housing for thousands of returning war veterans and their families, thereby keeping a viable middle
                                class from fleeing to the suburbs. However,  Stuyvesant Town’s “whites only” policy does not sit well with many returning
                                veterans who, had just seen first hand the results of racism in Nazi Germany, and had fought alongside African American
                                soldiers. A long,  bitter struggle to end the exclusionary policy results in the New York City Council  passing the Brown Isaacs bill,
                                the first fair housing law--not just in NYC, but in the nation. Also,  the protest actions set a precedent for the mass demonstrations of
                                the sixties civil rights movement. Although it takes longer than it should have, integration eventually arrives at Stuyvesant Town.
                            </p>
                              
                        </article>
                       
                    </div>
                </section>
      </body>
</html>
