<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Browser Not Supported</title>
        <meta name="description" content="" />
        <meta name="author" content="Shannon Walker" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <script>
            WebFontConfig = {
                google : {
                    families : ['Balthazar', 'Oswald:400,300', 'Open Sans']
                }
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        </script>
         <style>
            body {margin:0;font-size:10px}
            #nosuppwrapper {background-color:#f0e7ec;margin-top:50px;width:70%;max-width:960px;}
            #unsupptext       {color:#2A2D27;padding:70px 0%; width:70%;position:relative;margin:0 15%;}
            #unsupptext h3  {font-family:Oswald;font-size:3.8em;letter-spacing:0.3em;color:#ff0000;position:relative;line-height:1.5}
            #unsupptextbox  {float:left;position:relative;width:100%;border: #2A2D27 solid 2px;box-sizing:border-box;-moz-box-sizing:border-box}
            #unsuppmessage {padding:3%;font-family:Balthazar;font-size:2.0em}
        </style>
    </head>
    <body>
    <section id="unsuppwrapper"  >
            <article id="unsupptext" class="vt-text">
                <p><h3 >OOPS! </h3></p><br> 
                <div id="unsupptextbox">
                    <p  id="unsuppmessage">
                        <b>Oops, we can't serve our pages to your browser.</b> We are currently supporting only modern browsers:
                        Chrome 28+,Firefox 23+,Safari 5.1+,Opera 17.0+,Internet Explorer 10+, iOS Safari 5.1, Android 3.0+,
                   </p> 
                </div>
               </article>     
     </section>
    </body>
</html>
